# glekcraft

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .prettierrc.mjs  .shellcheckrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Glekcraft.sln  LICENSE.md  Makefile  README.md  SECURITY.md  coverage.runsettings  cspell.json  deno.json  global.json  odinfmt.json  xplat_coverage.runsettings
.cspell/: custom-dictionary-workspace.txt  custom-dictionary.txt
.cspell/dictionaries/: project.txt
.devcontainer/: devcontainer.json
.devcontainer/features/apt-dotnet-sdk/: install.sh
.devcontainer/features/apt-jq/: devcontainer-feature.json
.devcontainer/features/apt-sed/: devcontainer-feature.json
.devcontainer/features/fnm/: devcontainer-feature.json
.devcontainer/features/gradle/: devcontainer-feature.json
.devcontainer/features/microsoft-apt/: devcontainer-feature.json  install.sh
.devcontainer/features/oh-my-zsh/: devcontainer-feature.json  install.sh
.devcontainer/features/pre-commit/: devcontainer-feature.json
.github/: CODEOWNERS  dependabot.yaml  dependabot.yml  labels.yaml
.github/samples/rulesets/: prevent-destruction-of-tags-by-non-admins.json  prevent-destruction-of-the-default-branch.json  require-branches-to-use-naming-convention.json  require-pull-requests-for-the-default-branch-for-non-admins-status-codeql.json  require-pull-requests-for-the-default-branch-for-non-admins-status.json  require-pull-requests-for-the-default-branch-for-non-admins.json  require-tags-to-use-naming-convention.json
.github/scripts/: annotate-lint-results.js
.github/workflows/: build-glfw.yaml  build-native-libraries.yaml  build.yaml  codeql.yaml  codeql.yml  dotnet.yml  lint.yaml  manual-build.yaml  manual-codeql.yaml  manual-lint.yaml  manual-spell-check.yaml  manual-test.yaml  manual-workflow.yaml  on-pull-request.yaml  on-push.yaml  onPullRequest.yaml  onPush.yaml  pull-request.yaml  pull_request.yaml  pull_request.yml  push.yaml  push.yml  spell-check.yaml  test.yaml  update-native-libs.yaml
.github/workflows/reusable/: test.yaml
.hooks/git/: post-checkout  post-commit  post-merge  pre-commit  pre-push
Glekcraft/: Glekcraft.csproj  packages.lock.json
Glekcraft/src/: AssemblyInfo.cs  ExitCode.cs  Game.cs  Program.cs  Renderer.cs
cmake/toolchains/: linux-x86_64-static-debug.cmake
scripts/: Glekcraft.Scripts.csproj  decrypt-secret.sh  decrypt_secrets.sh  import-gpg-key.sh  install-pre-commit.sh  packages.lock.json  setup-git-hooks.sh  setup-pre-commit.sh
scripts/lib/: boolean.sh  io.sh  logging.sh  os.sh  sgr.sh  strings.sh
scripts/src/: ExitCode.cs  Program.cs
secrets/: git-signing-key.asc.gpg
src/: main.odin  main.ts
src/logging/: colored_stderr.odin  colored_stdout.odin  common.odin  console.odin  console_logger.odin  file.odin  mod.odin  stderr.odin  stdout.odin
templates/vscode/: settings.jsonc
tests/: main.odin
tests/Common/: Glekcraft.Common.Tests.csproj  packages.lock.json
tests/Glekcraft/: Glekcraft.Tests.csproj  packages.lock.json
tests/Glekcraft/src/: DummyTest.cs
tests/Graphics.GLFW/: Glekcraft.Graphics.GLFW.Tests.csproj  packages.lock.json
tests/Graphics.GLFW/src/: DummyTests.cs  LibGLFWTests.cs
tests/Graphics.OpenGL/: Glekcraft.Graphics.OpenGL.Tests.csproj  packages.lock.json
tests/logging/: mod.odin
