<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/dotnet/msbuild/raw/main/src/MSBuild/Microsoft.Build.xsd" type="application/xml" schematypens="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glekcraft.Graphics.GLFW.Tests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0130;IDE0058;IDE0022;CA1707</NoWarn>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="FluentAssertions" />
        <Using Include="Moq" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../packages/Graphics.GLFW/Glekcraft.Graphics.GLFW.csproj" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    </ItemGroup>
</Project>
