<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Project Properties">
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glekcraft.Graphics.GLFW.Tests</RootNamespace>
        <ProjectDir>$(MSBuildProjectDirectory)/src/</ProjectDir>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="FluentAssertions" />
        <Using Include="Moq" />
    </ItemGroup>
    <ItemGroup Label="Dependencies">
        <ProjectReference Include="../../packages/Graphics.GLFW/Glekcraft.Graphics.GLFW.csproj" />
        <PackageReference Include="MSTest" Version="3.8.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>
