<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Project Properties">
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glekcraft.Graphics.GLFW.Tests</RootNamespace>
        <ProjectDir>$(MSBuildProjectDirectory)/src/</ProjectDir>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="AwesomeAssertions" />
        <Using Include="Moq" />
    </ItemGroup>
    <ItemGroup Label="Dependencies">
        <ProjectReference Include="../../packages/Graphics.GLFW/Glekcraft.Graphics.GLFW.csproj" />
        <PackageReference Include="MSTest" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>
</Project>
