<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://github.com/dotnet/msbuild/raw/main/src/MSBuild/Microsoft.Build.xsd" type="application/xml" schematypens="http://schemas.microsoft.com/developer/msbuild/2003"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glekcraft</RootNamespace>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifiers>linux-x64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0130</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
    </ItemGroup>
</Project>
