<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Project Properties">
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Glekcraft</RootNamespace>
        <ProjectDir>$(MSBuildProjectDirectory)/src/</ProjectDir>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Label="Implicit Usings">
        <Using Include="System" />
    </ItemGroup>
</Project>
